APP_NAME=LaravelOctaneTest
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=dock
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

## Swoole HTTP Server
OCTANE_SWOOLE_SSL_CERT_FILE=null
OCTANE_SWOOLE_SSL_KEY_FILE=null
OCTANE_SWOOLE_ENABLE_STATIC_HANDLER=false
